-- ============================
-- USERS
-- ============================

INSERT INTO users (name, phone, email, password_hash, role)
VALUES 
('Admin User', '+48111222333', 'admin@test.com', 'hash123', 'admin'),
('Driver One', '+48123456789', 'driver1@test.com', 'hash123', 'driver'),
('Driver Two', '+48123456788', 'driver2@test.com', 'hash123', 'driver');


-- ============================
-- CARS
-- ============================

INSERT INTO cars (plate, model, type, capacity, status)
VALUES
('WX12345', 'Mercedes Sprinter', 'van', 3500, 'available'),
('WX54321', 'Renault Master', 'van', 3500, 'available'),
('WX99999', 'MAN TGL', 'truck', 7500, 'repair');


-- ============================
-- ROUTES
-- ============================

INSERT INTO routes (date, car_id, driver_id, start_location, end_location, route_number, planned_km, planned_hours, status)
VALUES
('2025-03-01', 1, 2, 'Warszawa', 'Lodz', 'A2-001', 130, 2.5, 'planned'),
('2025-03-02', 2, 3, 'Warszawa', 'Gdansk', 'S7-014', 340, 5.0, 'planned'),
('2025-03-03', 1, 2, 'Lodz', 'Poznan', 'A2-055', 200, 3.0, 'planned');


-- ============================
-- ROUTE LOGS
-- ============================

INSERT INTO route_logs (route_id, user_id, actual_hours, distance_traveled, fuel_used, notes, status)
VALUES
(1, 2, 2.7, 135, 12.4, 'Невелика затримка на виїзді з Варшави', 'submitted'),
(2, 3, 5.5, 345, 28.1, 'Сильний вітер, витрата пального більша', 'draft'),
(3, 2, NULL, NULL, NULL, 'Маршрут ще не виконано', 'draft');
